apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ .Values.global.namesPrefix }}postdelete-role
  labels:
    {{- include "samples.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": "before-hook-creation"
rules:
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["delete"]
    resourceNames: ["{{ .Values.global.namesPrefix }}preinstall-job","{{ .Values.global.namesPrefix }}postinstall-job"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["delete"]
    resourceNames:
      - "{{ .Values.global.namesPrefix }}securebeat-ca-config"
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["delete"]
    resourceNames:
      - "{{ .Values.global.namesPrefix }}securebeat-client-secret"
      - "{{ .Values.global.namesPrefix }}securebeat-server-secret"
